{
  "version": "2.0",
  "extensions": {
    "durableTask": {
      "maxConcurrentOrchestratorFunctions": 8,
      "maxConcurrentActivityFunctions": 8,
      "storageProvider": {
        "type": "mssql",
        "connectionStringName": "SQLDB_Connection",
        "createDatabaseIfNotExists": true
      }
    }
  },
  "logging": {
    "logLevel": {
      "default": "Information",
      "DurableTask.SqlServer": "Information",
      "DurableTask.Core": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      }
    }
  }
}